CREATE TABLE `warabiwbd`.`tadminin` 
( 
    `idadmin` INT NOT NULL ,
    `nomadmin` VARCHAR(250) NOT NULL , 
    `contactsadmin` VARCHAR(250) NOT NULL ,
    `datecreation` VARCHAR(250) NOT NULL,
    CONSTRAINT pk_idamin PRIMARY KEY(idadmin)
) ENGINE = InnoDB;

CREATE TABLE `warabiwbd`.`tuser` 
( 
    `iduser` INT NOT NULL ,
    `nomuser` VARCHAR(250) NOT NULL , 
    `contactsadmin` VARCHAR(250) NOT NULL ,
    `datecreation` VARCHAR(250) NOT NULL,
     `idadmin` int NOT NULL , 
    CONSTRAINT pk_iduser PRIMARY KEY(iduser),
    CONSTRAINT pk_idusamin FOREIGN KEY(idadmin) REFERENCES tadminin(idadmin) on DELETE CASCADE on UPDATE CASCADE
) ENGINE = InnoDB;

INSERT INTO `tadminin` (`idadmin`, `nomadmin`, `contactsadmin`, `datecreation`) VALUES (1008601, 'AMISI BIN SHABANI ELIE', '+243972338505', '27/08/2021');

INSERT INTO `tuser` (`iduser`, `nomuser`, `contactsadmin`, `datecreation`, `idadmin`) VALUES ('1008601', 'AMISI', '+243972338505', '12/08/2021', '1008601');
